[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'fds-project-option-X.blg'
[158] biber-MSWIN64:340> INFO - === 
[214] Biber.pm:419> INFO - Reading 'fds-project-option-X.bcf'
[370] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[392] Biber.pm:4419> INFO - Processing section 0
[411] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[483] bibtex.pm:1713> INFO - LaTeX decoding ...
[497] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[555] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[555] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[556] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[556] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[573] bbl.pm:660> INFO - Writing 'fds-project-option-X.bbl' with encoding 'UTF-8'
[575] bbl.pm:763> INFO - Output to fds-project-option-X.bbl
