\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{Space2021}
\abx@aux@segm{0}{0}{Space2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Context and motivation}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Previous work}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectives}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data provenance}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data description}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data processing}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploration and analysis}{1}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Excerpt from Scottish Index of Multiple Deprivation, 2016 edition. \url  {https://simd.scot}. You may put more information in the caption.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:example1}{{1}{1}{Excerpt from Scottish Index of Multiple Deprivation, 2016 edition. \url {https://simd.scot}. You may put more information in the caption}{table.1}{}}
\abx@aux@cite{0}{anscombe1973graphs}
\abx@aux@segm{0}{0}{anscombe1973graphs}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Demonstration figure. This caption explains more about the figure. Note that the font size of the labels in the plot is 9pt, which is obtained by the settings as shown in the Jupyter notebook.}}{2}{figure.1}\protected@file@percent }
\newlabel{fds-project-template:fig:example1}{{1}{2}{Demonstration figure. This caption explains more about the figure. Note that the font size of the labels in the plot is 9pt, which is obtained by the settings as shown in the Jupyter notebook}{figure.1}{}}
\newlabel{fds-project-template:eq:1}{{1}{2}{Exploration and analysis}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and conclusions}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary of findings}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation of own work: strengths and limitations}{2}{section*.8}\protected@file@percent }
\abx@aux@cite{0}{wiki:plagarism}
\abx@aux@segm{0}{0}{wiki:plagarism}
\@writefile{toc}{\contentsline {paragraph}{Comparison with any other related work}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Improvements and extensions}{3}{section*.10}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{85B254E3A39F8A3AF045A523BF2715E7}
\abx@aux@defaultrefcontext{0}{anscombe1973graphs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:plagarism}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Space2021}{nty/global//global/global}
\gdef \@abspage@last{3}
