% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{anscombe1973graphs}{article}{}
      \name{author}{1}{}{%
        {{hash=fde57fe318c0bc00880a47e1b8998987}{%
           family={Anscombe},
           familyi={A\bibinitperiod},
           given={Francis\bibnamedelima J},
           giveni={F\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{fde57fe318c0bc00880a47e1b8998987}
      \strng{fullhash}{fde57fe318c0bc00880a47e1b8998987}
      \strng{bibnamehash}{fde57fe318c0bc00880a47e1b8998987}
      \strng{authorbibnamehash}{fde57fe318c0bc00880a47e1b8998987}
      \strng{authornamehash}{fde57fe318c0bc00880a47e1b8998987}
      \strng{authorfullhash}{fde57fe318c0bc00880a47e1b8998987}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The American Statistician}
      \field{number}{1}
      \field{title}{Graphs in statistical analysis}
      \field{volume}{27}
      \field{year}{1973}
      \field{pages}{17\bibrangedash 21}
      \range{pages}{5}
    \endentry
    \entry{wiki:plagarism}{misc}{}
      \name{author}{1}{}{%
        {{hash=e2ceeea38f8620383cfbd3e99c5c0cd8}{%
           family={contributors},
           familyi={c\bibinitperiod},
           given={Wikipedia},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{fullhash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{bibnamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authorbibnamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authornamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authorfullhash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \field{sortinit}{c}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Last accessed 22 July 2004}
      \field{title}{Plagiarism -- {W}ikipedia{,} The Free Encyclopedia}
      \field{year}{2004}
      \verb{urlraw}
      \verb https://en.wikipedia.org/w/index.php?title=Plagiarism&oldid=5139350
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Plagiarism&oldid=5139350
      \endverb
    \endentry
    \entry{Space2021}{article}{}
      \name{author}{1}{}{%
        {{hash=35c20c46ceba3b9dc79dfa99a087818b}{%
           family={Space},
           familyi={S\bibinitperiod},
           given={Phil},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{35c20c46ceba3b9dc79dfa99a087818b}
      \strng{fullhash}{35c20c46ceba3b9dc79dfa99a087818b}
      \strng{bibnamehash}{35c20c46ceba3b9dc79dfa99a087818b}
      \strng{authorbibnamehash}{35c20c46ceba3b9dc79dfa99a087818b}
      \strng{authornamehash}{35c20c46ceba3b9dc79dfa99a087818b}
      \strng{authorfullhash}{35c20c46ceba3b9dc79dfa99a087818b}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Daily Post}
      \field{note}{Retrieved on 28 February 2021}
      \field{title}{Why oh why must {I} do this project?}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.dailypost.com
      \endverb
      \verb{url}
      \verb https://www.dailypost.com
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

